<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>MAIN | Seokwon</title>

  <link rel="stylesheet" href="../CSS/style.css"> <!-- for css file link -->
</head>

<body>

  <header>
    <nav>
      <a href="index.html">MAIN</a>
      <a href="PROJECTS.html">PROJECTS</a>
      <a href="ABOUT.html">ABOUT</a>
    </nav>
  </header>
   
  <p>
    My work focuses on experimental interaction, emergent systems
    and player psychology. I am particularly interested in creating
    games from simple rules that produce complex player experiences.
  </p>

</body>

</html>